{
    "name": "@shevky/plugin-esbuild",
    "version": "0.0.1",
    "description": "Shevky plugin that runs esbuild during builds.",
    "type": "module",
    "main": "main.js",
    "types": "index.d.ts",
    "keywords": [
        "shevky",
        "plugin",
        "esbuild"
    ],
    "author": {
        "email": "fatih@tatoglu.net",
        "name": "Fatih Tatoğlu",
        "url": "https://tatoglu.net"
    },
    "maintainers": [
        {
            "email": "fatih@tatoglu.net",
            "name": "Fatih Tatoğlu",
            "url": "https://tatoglu.net"
        }
    ],
    "license": "MIT",
    "repository": {
        "type": "git",
        "url": "git+https://github.com/shevky/plugin-esbuild.git"
    },
    "bugs": {
        "url": "https://github.com/shevky/plugin-esbuild/issues"
    },
    "homepage": "https://github.com/shevky/plugin-esbuild#readme",
    "publishConfig": {
        "access": "public"
    },
    "dependencies": {
        "@shevky/base": "^0.0.1",
        "esbuild": "^0.27.2"
    }
}
